In [1]:
##Importing the necessary libraries
import numpy as np
import pandas as pd
import altair as alt
import holoviews as hv

## for association rules
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import warnings; warnings.simplefilter('ignore')

In [2]:
## Reading the dataset
data = pd.read_csv('Groceries_dataset.csv')
data.head()

   Member_number        Date   itemDescription
0           1808  21-07-2015    tropical fruit
1           2552  05-01-2015        whole milk
2           2300  19-09-2015         pip fruit
3           1187  12-12-2015  other vegetables
4           3037  01-02-2015        whole milk

In [3]:
## Grouping the member's basket by the id, date and the number of items in the basket
basket = data.groupby(['Member_number','Date'])
basket.count()

                          itemDescription
Member_number Date
1000          15-03-2015                4
              24-06-2014                3
              24-07-2015                2
              25-11-2015                2
              27-05-2015                2
...                                   ...
4999          24-01-2015                6
              26-12-2015                2
5000          09-03-2014                2
              10-02-2015                3
              16-11-2014                2

[14963 rows x 1 columns]

In [4]:
## Convert it into a dataFrame
data.groupby(['Member_number','Date'], as_index = False)['itemDescription'].sum()

,Member_number,Date,itemDescription
0,1000,15-03-2015,sausagewhole milksemi-finished breadyogurt
1,1000,24-06-2014,whole milkpastrysalty snack
2,1000,24-07-2015,canned beermisc. beverages
3,1000,25-11-2015,sausagehygiene articles
4,1000,27-05-2015,sodapickled vegetables
...,...,...,...
14958,4999,24-01-2015,tropical fruitberriesother vegetablesyogurtkit...
14959,4999,26-12-2015,bottled waterherbs
14960,5000,09-03-2014,fruit/vegetable juiceonions
14961,5000,10-02-2015,sodaroot vegetablessemi-finished bread
14962,5000,16-11-2014,bottled beerother vegetables

In [5]:
## Let's try to see what items where in the baskets from transactions
list_transactions = [i[1]['itemDescription'].tolist() for i in list(basket)]
list_transactions[:20]

[['sausage', 'whole milk', 'semi-finished bread', 'yogurt'],
 ['whole milk', 'pastry', 'salty snack'],
 ['canned beer', 'misc. beverages'],
 ['sausage', 'hygiene articles'],
 ['soda', 'pickled vegetables'],
 ['frankfurter', 'curd'],
 ['sausage', 'whole milk', 'rolls/buns'],
 ['whole milk', 'soda'],
 ['beef', 'white bread'],
 ['frankfurter', 'soda', 'whipped/sour cream'],
 ['frozen vegetables', 'other vegetables'],
 ['butter', 'whole milk'],
 ['tropical fruit', 'sugar'],
 ['butter milk', 'specialty chocolate'],
 ['sausage', 'rolls/buns'],
 ['root vegetables', 'detergent'],
 ['frozen meals', 'dental care'],
 ['rolls/buns', 'rolls/buns'],
 ['dish cleaner', 'cling film/bags'],
 ['canned beer', 'frozen fish']]

In [6]:
## Building the rules for apriori with the customer's baskets in list_transactions
rules = apriori(list_transactions, min_support=0.001, min_confidence=0.05, min_lift=1.2, min_length=2, max_length=2)

TypeError: apriori() got an unexpected keyword argument 'min_confidence'