In [1]:
import pandas as pd

In [2]:
## Read the Dataset
df =pd.read_csv("Groceries_dataset.csv")
df.head()

   Member_number        Date   itemDescription
0           1808  21-07-2015    tropical fruit
1           2552  05-01-2015        whole milk
2           2300  19-09-2015         pip fruit
3           1187  12-12-2015  other vegetables
4           3037  01-02-2015        whole milk

In [3]:
## Single group column
df.groupby(['Member_number'])['itemDescription'].sum()

Member_number
1000    sodacanned beersausagesausagewhole milkwhole m...
1001    frankfurterfrankfurterbeefsausagewhole milksod...
1002    tropical fruitbutter milkbutterfrozen vegetabl...
1003    sausageroot vegetablesrolls/bunsdetergentfroze...
1004    other vegetablespip fruitroot vegetablescanned...
                              ...
4996    dessertsalty snackrolls/bunsmisc. beveragesbot...
4997    tropical fruitwhite winewhole milkcurdgrapesca...
4998                                       rolls/bunscurd
4999    bottled waterbutter milktropical fruitberriesb...
5000    sodabottled beerfruit/vegetable juiceroot vege...
Name: itemDescription, Length: 3898, dtype: object

In [4]:
## Double Group column
df.groupby(['Member_number'])[['Date','itemDescription']].sum()

,Date,itemDescription
Member_number,,
1000,27-05-201524-07-201515-03-201525-11-201515-03-...,sodacanned beersausagesausagewhole milkwhole m...
1001,20-01-201502-05-201514-04-201507-02-201412-12-...,frankfurterfrankfurterbeefsausagewhole milksod...
1002,26-04-201530-08-201526-04-201409-02-201426-04-...,tropical fruitbutter milkbutterfrozen vegetabl...
1003,10-02-201515-10-201410-02-201515-10-201419-01-...,sausageroot vegetablesrolls/bunsdetergentfroze...
1004,02-12-201504-02-201419-08-201401-07-201410-06-...,other vegetablespip fruitroot vegetablescanned...
...,...,...
4996,24-10-201520-02-201524-11-201524-11-201524-10-...,dessertsalty snackrolls/bunsmisc. beveragesbot...
4997,27-12-201527-12-201505-01-201427-12-201527-12-...,tropical fruitwhite winewhole milkcurdgrapesca...
4998,14-10-201514-10-2015,rolls/bunscurd
4999,26-12-201516-05-201524-01-201518-02-201524-01-...,bottled waterbutter milktropical fruitberriesb...
5000,10-02-201516-11-201409-03-201410-02-201516-11-...,sodabottled beerfruit/vegetable juiceroot vege...

In [5]:
df.groupby(['Member_number', 'Date'])['itemDescription'].sum()

Member_number  Date
1000           15-03-2015           sausagewhole milksemi-finished breadyogurt
               24-06-2014                          whole milkpastrysalty snack
               24-07-2015                           canned beermisc. beverages
               25-11-2015                              sausagehygiene articles
               27-05-2015                               sodapickled vegetables
                                                   ...
4999           24-01-2015    tropical fruitberriesother vegetablesyogurtkit...
               26-12-2015                                   bottled waterherbs
5000           09-03-2014                          fruit/vegetable juiceonions
               10-02-2015               sodaroot vegetablessemi-finished bread
               16-11-2014                         bottled beerother vegetables
Name: itemDescription, Length: 14963, dtype: object

In [6]:
df.groupby(['Member_number','Date'], as_index = False)['itemDescription'].sum()

,Member_number,Date,itemDescription
0,1000,15-03-2015,sausagewhole milksemi-finished breadyogurt
1,1000,24-06-2014,whole milkpastrysalty snack
2,1000,24-07-2015,canned beermisc. beverages
3,1000,25-11-2015,sausagehygiene articles
4,1000,27-05-2015,sodapickled vegetables
...,...,...,...
14958,4999,24-01-2015,tropical fruitberriesother vegetablesyogurtkit...
14959,4999,26-12-2015,bottled waterherbs
14960,5000,09-03-2014,fruit/vegetable juiceonions
14961,5000,10-02-2015,sodaroot vegetablessemi-finished bread
14962,5000,16-11-2014,bottled beerother vegetables